# FlowOps

./: FlowOps.sln  README.md  docker-compose.yml
FlowOps/: Dockerfile  FlowOps.csproj  FlowOps.http  Program.cs  WeatherForecast.cs
FlowOps.BuildingBlocks/: Class1.cs  FlowOps.BuildingBlocks.csproj
FlowOps.BuildingBlocks/Integration/: IntegrationEvent.cs  InvoiceIssuedEvent.cs
FlowOps.BuildingBlocks/Messaging/: IEventBus.cs  IIntegrationEventStore.cs  InMemoryEventBus.cs  StoringEventBus.cs
FlowOps/Application/Subscriptions/: SubscriptionCommandService.cs
FlowOps/Contracts/: CreateSubscriptionRequest.cs  PayInvoiceRequest.cs
FlowOps/Contracts/Item/: PlanInfoItem.cs  SubscriptionListItem.cs
FlowOps/Contracts/Request/: CreateSubscriptionRequest.cs  PayInvoiceRequest.cs
FlowOps/Contracts/Response/: CustomerReportSqlResponse.cs  EventResponse.cs  PlanResponse.cs  SubscriptionDetailsResponse.cs  SubscriptionSqlResponse.cs  SubscriptionStatusSummaryResponse.cs
FlowOps/Contracts/Result/: PagedResult.cs
FlowOps/Controllers/: EventStoreController.cs  PaymentsController.cs  PlansController.cs  ReplayController.cs  ReportsController.cs  SubscriptionQueriesController.cs  SubscriptionsController.cs
FlowOps/Domain/: SubscriptionStatus.cs
FlowOps/Domain/SubscriptionS/: Subscription.cs  SubscriptionStatus.cs
FlowOps/Domain/Subscriptions/: ISubscriptionRepository.cs  InMemorySubscriptionRepository.cs
FlowOps/Events/: InvoicePaidEvent.cs  SubscriptionActivatedEvent.cs  SubscriptionCancelledEvent.cs  SubscriptionResumedEvent.cs  SubscriptionSuspendedEvent.cs
FlowOps/Infrastructure/Health/: SqlHealthCheck.cs
FlowOps/Infrastructure/Idempotency/: EfCoreIdempotencyStore.cs  IIdempotencyStore.cs  IdempotencyKeyEntity.cs  InMemoryIdempotencyStore.cs  SqlIdempotencyStore.cs
FlowOps/Infrastructure/Sql/: EfCoreIntegrationEventStore.cs  FlowOpsDbContext.cs  ISqlConnectionFactory.cs  IntegrationEventEntity.cs  SqlConnectionFactory.cs
FlowOps/Middleware/: ProblemDetailsMiddleware.cs
FlowOps/Pricing/: IPlanPricing.cs  InMemoryPlanPricing.cs
FlowOps/Properties/: launchSettings.json
FlowOps/Reports/Models/: CustomerReport.cs
FlowOps/Reports/Stores/: IReportingStore.cs  InMemoryReportingStore.cs
FlowOps/Services/: BillingHandler.cs  BillingListener.cs  IBillingHandler.cs
FlowOps/Services/Billing/: BillingHandler.cs  BillingListener.cs  IBillingHandler.cs
FlowOps/Services/Plans/: IPlanCatalog.cs
FlowOps/Services/Replay/: EventRecoder.cs  EventRecoderListener.cs  EventRecorder.cs  EventRecorderListener.cs
FlowOps/Services/Reporting/: IReportingHandler.cs  ReportingHandler.cs  (+1 more)
(+4 files in other folders)
